<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Title  -->
        <title>BENGKEL MAJU TERUS</title>

        <!-- Favicon  -->
        <link rel="icon" href="img/core-img/favicon.ico">

        <!-- Style CSS -->
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <!-- ***** Header Area Start ***** -->
        <header class="header-area">
            <!-- Top Header Area -->
            <div class="top-header-area">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-12 h-100">
                            <div class="h-100 d-md-flex justify-content-between align-items-center">
                                <p>Welcome to <span>Bengkel Maju Terus</span> Aplication Route</p>
                                <p>Opening Hours : Monday to Saturday - 8am to 10pm Contact : <span>+12-821-3369-8920</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Header Area -->
            <div class="main-header-area" id="stickyHeader">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 h-100">
                            <div class="main-menu h-100">
                                <nav class="navbar h-100 navbar-expand-lg">
                                    <!-- Logo Area  -->
                                    <a class="navbar-brand" href="admin.html"><img src="images/logo.JPG" alt="Logo"></a>

                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                    <div class="collapse navbar-collapse" id="medilifeMenu">
                                        <!-- Menu Area -->
                                        <ul>
                                            <li><a  href="admin.html">Home</a></li>
                                        </ul>

                                        <li class="dropdown">
                                            <a href="#" class="dropbtn">Info Bengkel</a>
                                            <div class="dropdown-content">
                                                <a href="daftarPemilikBengkel_1.html">List Of PB</a>
                                                <a href="daftarPemilikKendaraan_1.html">List Of PK</a>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropbtn">Jenis Kendaraan</a>
                                            <div class="dropdown-content">
                                                <a href="jenisKendaraan_1.html">Daftar Kendaraan</a>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropbtn">Service</a>
                                            <div class="dropdown-content">
                                                <a href="service.html">Daftar Antrian</a>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropbtn">Maps</a>
                                            <div class="dropdown-content">
                                                <a href="APIGoogle.html">Lihat Maps</a>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropbtn">Pendaftaran</a>
                                            <div class="dropdown-content">
                                                <a href="addPB.html">Daftar Akun PB</a>
                                                <a href="addPK.html">Daftar Akun PK</a>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropbtn">Login</a>
                                            <div class="dropdown-content">
                                                <a href="signBengkel.html">Login PB</a>
                                            </div>
                                        </li>
                                        <ul>
                                            <li><a  href="Logout.html">Logout</a></li>
                                        </ul>

                                    </div>

                                    </header>
                                    <!--                                     ***** Header Area End ***** 
                                    
                                                                         ***** Hero Area Start ***** 
                                                                        <section class="hero-area">
                                                                            <div class="hero-slides owl-carousel">
                                                                                 Single Hero Slide 
                                                                                <div class="single-hero-slide bg-img bg-overlay-white"> <img src="images/mobil.jpg" alt="Logo">
                                                                                    <div class="container h-100">
                                                                                        <div class="row h-100 align-items-center">
                                                                                            <div class="col-12">
                                                                                                <div class="hero-slides-content">
                                                                                                    <h2 data-animation="fadeInUp" data-delay="100ms">BENGKEL MAJU TERUS<br>Aplikasi Pencari Bengkel Terdekat</h2>
                                                                                                    <h6 data-animation="fadeInUp" data-delay="400ms">User dapat menemukan bengkel terdekat dari lokasi user.</h6>
                                                                                                    <a href="#" class="btn medilife-btn mt-50" data-animation="fadeInUp" data-delay="700ms">Bengkelku<span>+</span></a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>-->

                                    <style>
                                        li a, .dropbtn {
                                            display: inline-block;
                                            color: white;
                                            text-align: center;
                                            padding: 14px 16px;
                                            text-decoration: none;
                                        }

                                        li a:hover, .dropdown:hover .dropbtn {
                                            background-color: red;
                                        }

                                        li.dropdown {
                                            display: inline-block;
                                        }

                                        .dropdown-content {
                                            display: none;
                                            position: absolute;
                                            background-color: #f9f9f9;
                                            min-width: 160px;
                                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                        }

                                        .dropdown-content a {
                                            color: black;
                                            padding: 12px 16px;
                                            text-decoration: none;
                                            display: block;
                                            text-align: left;
                                        }

                                        .dropdown-content a:hover {background-color: #f1f1f1}

                                        .dropdown:hover .dropdown-content {
                                            display: block;
                                        }
                                        h1 {
                                            border-bottom: 3px solid #cc9900;
                                            color: #996600;
                                            font-size: 30px;
                                        }
                                        table, th ,td  {
                                            border: 1px solid grey;
                                            border-collapse: collapse;
                                            padding: 5px;
                                        }
                                        table tr:nth-child(odd) {
                                            background-color: #f1f1f1;
                                        }
                                        table tr:nth-child(even) {
                                            background-color: #ffffff;
                                        }
                                    </style><!--
                                    -->
                                    </section>

                                    <br><br><br><br/>
                                    <br><br><br><br/>
                                    <br><br><br><br/>
                                    <section>
                                        <div class="form-group">           
                                            <form onsubmit="return make_json(this);" style="border:1px solid #ccc" method="POST">
                                                <div class="form-group"> 
                                                    <label>ID lokasi</label>
                                                    <input type="text" class="form-control" name="id" placeholder="Masukan ID ">
                                                </div>
                                                <div class="form-group"> 
                                                    <label>lat</label>
                                                    <input type="text" class="form-control" name="lat" placeholder="Masukan  latitude">
                                                </div>
                                                <div class="form-group"> 
                                                    <label>lng</label>
                                                    <input type="text" class="form-control" name="lng" placeholder="Masukan lng">
                                                </div>
                                                <div class="form-group"> 
                                                    <label>name</label>
                                                    <input type="text" class="form-control" name="name" placeholder="Masukan nama bengkel">
                                                </div>

                                                <center><button type="submit" class="btn btn-outline-primary" >Simpan</button></center>

                                            </form>
                                            <pre id="berhasil">
  <script>
                                                    function make_json(form) {
                                                        var json = {
                                                            "id": form.id.value,
                                                            "lat": form.lat.value,
                                                            "lng": form.lng.value,
                                                            "name": form.name.value
                                                        };
                                                        var html = JSON.stringify(json, 0, 100);

                                                        var Url = "http://202.94.83.190:8080/serviceBengkel/webresources/Location/addLocation";
                                                        var xhr = new XMLHttpRequest();
                                                        xhr.open('POST', Url, false);
                                                        xhr.setRequestHeader("Content-type", "application/json");
                                                        xhr.send(html);
                                                        document.getElementById("berhasil").innerHTML = "Save Succesfull";
                                                        return false;
                                                    }
                                                                                                                                              </script>
                                            </pre></div>
                                    </section>


                                    <!-- Bottom Footer Area -->
                                    <div class="bottom-footer-area">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="bottom-footer-content">
                                                        <!-- Copywrite Text -->
                                                        <div class="copywrite-text">
                                                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank">Delviana</a>
                                                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </footer>
                                    <!-- ***** Footer Area End ***** -->

                                    <!-- jQuery (Necessary for All JavaScript Plugins) -->
                                    <script src="js/jquery/jquery-2.2.4.min.js"></script>
                                    <!-- Popper js -->
                                    <script src="js/popper.min.js"></script>
                                    <!-- Bootstrap js -->
                                    <script src="js/bootstrap.min.js"></script>
                                    <!-- Plugins js -->
                                    <script src="js/plugins.js"></script>
                                    <!-- Active js -->
                                    <script src="js/active.js"></script>

                                    </body>

                                    </html>